{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "tinyoffice/api-contracts": ["src/api/contracts/tinyoffice-api-contracts.ts"]
    },
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
